<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6K5-9K-Iwt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="RdH-Mj-Sg9">
            <objects>
                <tableViewController id="GFU-Dr-WIv" customClass="CitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4r-72-MaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="mH3-GY-Jks" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mH3-GY-Jks" id="c3m-ya-ouZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-DA-axf">
                                            <rect key="frame" x="16" y="11" width="382" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-O8-rgI">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Gtm-UA-Bt4">
                                                    <rect key="frame" x="130.5" y="0.0" width="121" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gtm-UA-Bt4" secondAttribute="height" id="vB8-tw-FyJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vB8-tw-FyJ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-09-Chf">
                                                    <rect key="frame" x="261.5" y="0.0" width="120.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b5e-DA-axf" secondAttribute="trailing" constant="16" id="LgH-Jh-8XL"/>
                                        <constraint firstItem="b5e-DA-axf" firstAttribute="top" secondItem="c3m-ya-ouZ" secondAttribute="top" constant="11" id="aI6-DO-XgC"/>
                                        <constraint firstAttribute="bottom" secondItem="b5e-DA-axf" secondAttribute="bottom" constant="11" id="hBn-OU-sOB"/>
                                        <constraint firstItem="b5e-DA-axf" firstAttribute="leading" secondItem="c3m-ya-ouZ" secondAttribute="leading" constant="16" id="reA-hd-xyu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Gtm-UA-Bt4" id="XkX-O9-UiD"/>
                                    <outlet property="nameLabel" destination="rdT-O8-rgI" id="Q3v-M7-Vin"/>
                                    <outlet property="temperatureLabel" destination="EOh-09-Chf" id="mdl-wx-buW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GFU-Dr-WIv" id="sKu-LK-lYK"/>
                            <outlet property="delegate" destination="GFU-Dr-WIv" id="TbD-IN-l3N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="BJt-g8-0sp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4MX-ow-Dj5">
                            <connections>
                                <action selector="addCityPressed:" destination="GFU-Dr-WIv" id="Hmz-vP-8Jr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olX-Ix-fG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kN2-sX-hmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6K5-9K-Iwt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgz-su-P03">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFU-Dr-WIv" kind="relationship" relationship="rootViewController" id="I1V-Zr-Nec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAr-u8-pOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
